from .test_khnpuser import *
from .test_general import *
from .test_personprofile import *
from .test_customer import *
from .test_models import *
from .test_admin import *
from .test_supplier import *
from .test_other import *
from .test_marketplace import *
from .test_panel import *
from .test_visits import *
from .test_mentor import *
